<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_offres"
            android:icon="@drawable/ic_campaign"
            android:title="Les offres" />

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite_border"
            android:title="Favorie" />

        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message"
            android:title="Les messages" />

        <item
            android:id="@+id/nav_my_offres"
            android:icon="@drawable/ic_timer"
            android:title="Mes offres" />

    </group>
</menu>