<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    tools:context=".Activities.SendMessageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_weight="1"
                android:background="@drawable/item_sender"
                android:fontFamily="@font/hoyle"
                android:gravity="center"
                android:hint="sujet"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/txtMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/item_sender"
                android:fontFamily="@font/hoyle"
                android:gravity="left"
                android:hint="taper le message ..."
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <android.widget.Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="15sp"
        android:background="@drawable/roundedbutton"
        android:drawableLeft="@drawable/ic_send"
        android:fontFamily="@font/hoyle"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="Envoyer"
        android:textAlignment="center"
        android:textSize="20sp" />
</RelativeLayout>